### ISSUE TITLE
 Segmentation fault in LLVM when using float arguments

### ISSUE THREAD

**Issue by pchaigno** [iovisor/bcc#1412]
The bcc program below illustrates the LLVM segmentation fault discovered in #1046. The segfault happens only under Fedora when trying the destroy the `LLVMContext` object after using floats as function arguments.

```python
BPF(text="""
#include <uapi/linux/ptrace.h>
int trace_entry(struct pt_regs *ctx) {
  bpf_trace_printk("%lf\\n", 1.0);
  return 0;
}
""")
```

Here is the backtrace retrieved by @goldshtn:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeed87dfc in void llvm::DeleteContainerSeconds<llvm::DenseMap<llvm::APFloat, llvm::ConstantFP*, llvm::DenseMapAPFloatKeyInfo, llvm::detail::DenseMapPair<llvm::APFloat, llvm::ConstantFP*> > >(llvm::DenseMap<llvm::APFloat, llvm::ConstantFP*, llvm::DenseMapAPFloatKeyInfo, llvm::detail::DenseMapPair<llvm::APFloat, llvm::ConstantFP*> >&) () from /lib64/libbcc.so.0
Missing separate debuginfos, use: dnf debuginfo-install clang-libs-3.8.1-1.fc25.x86_64 elfutils-libelf-0.168-1.fc25.x86_64 llvm-libs-3.8.1-2.fc25.x86_64
(gdb) bt
#0  0x00007fffeed87dfc in void llvm::DeleteContainerSeconds<llvm::DenseMap<llvm::APFloat, llvm::ConstantFP*, llvm::DenseMapAPFloatKeyInfo, llvm::detail::DenseMapPair<llvm::APFloat, llvm::ConstantFP*> > >(llvm::DenseMap<llvm::APFloat, llvm::ConstantFP*, llvm::DenseMapAPFloatKeyInfo, llvm::detail::DenseMapPair<llvm::APFloat, llvm::ConstantFP*> >&) () from /lib64/libbcc.so.0
#1  0x00007fffeed886c5 in llvm::LLVMContextImpl::~LLVMContextImpl() () from /lib64/libbcc.so.0
#2  0x00007fffeed839c1 in llvm::LLVMContext::~LLVMContext() () from /lib64/libbcc.so.0
#3  0x00007fffee0ba97b in ebpf::BPFModule::~BPFModule() () from /lib64/libbcc.so.0
#4  0x00007fffee0b8a8e in bpf_module_destroy () from /lib64/libbcc.so.0
#5  0x00007fffefb44c58 in ffi_call_unix64 () at ../src/x86/unix64.S:76
#6  0x00007fffefb446ba in ffi_call (cif=cif@entry=0x7fffffffdca0, fn=fn@entry=0x7fffee0b8a80 <bpf_module_destroy>, rvalue=<optimized out>, rvalue@entry=0x7fffffffdbf0, avalue=avalue@entry=0x7fffffffdbd0)
    at ../src/x86/ffi64.c:525
#7  0x00007fffefd57957 in _call_function_pointer (argcount=1, resmem=0x7fffffffdbf0, restype=<optimized out>, atypes=<optimized out>, avalues=0x7fffffffdbd0, pProc=0x7fffee0b8a80 <bpf_module_destroy>, 
    flags=4361) at /usr/src/debug/Python-2.7.13/Modules/_ctypes/callproc.c:841
#8  _ctypes_callproc (pProc=pProc@entry=0x7fffee0b8a80 <bpf_module_destroy>, argtuple=argtuple@entry=(93824995766496,), flags=4361, 
    argtypes=argtypes@entry=(<built-in method from_param of _ctypes.PyCSimpleType object at remote 0x555555823e60>,), restype=None, checker=0x0)
    at /usr/src/debug/Python-2.7.13/Modules/_ctypes/callproc.c:1184
#9  0x00007fffefd51382 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=<optimized out>) at /usr/src/debug/Python-2.7.13/Modules/_ctypes/_ctypes.c:3979
#10 0x00007ffff7a41003 in PyObject_Call (func=func@entry=<_FuncPtr(__name__='bpf_module_destroy') at remote 0x7ffff7eb6ae0>, arg=arg@entry=(93824995766496,), kw=kw@entry=0x0)
    at /usr/src/debug/Python-2.7.13/Objects/abstract.c:2547
#11 0x00007ffff7ad9828 in do_call (nk=0, na=1, pp_stack=0x7fffffffdea0, func=<optimized out>) at /usr/src/debug/Python-2.7.13/Python/ceval.c:4646
#12 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdea0) at /usr/src/debug/Python-2.7.13/Python/ceval.c:4451
#13 PyEval_EvalFrameEx (
    f=f@entry=Frame 0x7fffe7400250, for file /usr/lib/python2.7/site-packages/bcc/__init__.py, line 1100, in cleanup (self=<BPF(funcs={'trace_entry': <Function(fd=4, name='trace_entry', bpf=<...>) at remote 0x7ffff7ea0710>}, tables={}, open_tracepoints={}, open_uprobes={}, open_kprobes={}, tracefile=None, _user_cb=None, _reader_cb_impl=<CFunctionType at remote 0x7fffe7e69940>, module=93824995766496, debug=0, open_perf_events={}) at remote 0x7ffff7ea0610>, k='p___kmalloc', v=<c_void_p at remote 0x7fffe7e3ae60>), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.13/Python/ceval.c:3063
#14 0x00007ffff7addadc in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7ffff7e79aa8, argcount=1, kws=kws@entry=0x7ffff7faa068, kwcount=0, 
    defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7.13/Python/ceval.c:3661
#15 0x00007ffff7a6604d in function_call (func=<function at remote 0x7fffe6fabcf8>, 
    arg=(<BPF(funcs={'trace_entry': <Function(fd=4, name='trace_entry', bpf=<...>) at remote 0x7ffff7ea0710>}, tables={}, open_tracepoints={}, open_uprobes={}, open_kprobes={}, tracefile=None, _user_cb=None, _reader_cb_impl=<CFunctionType at remote 0x7fffe7e69940>, module=93824995766496, debug=0, open_perf_events={}) at remote 0x7ffff7ea0610>,), kw={}) at /usr/src/debug/Python-2.7.13/Objects/funcobject.c:523
#16 0x00007ffff7a41003 in PyObject_Call (func=func@entry=<function at remote 0x7fffe6fabcf8>, 
    arg=arg@entry=(<BPF(funcs={'trace_entry': <Function(fd=4, name='trace_entry', bpf=<...>) at remote 0x7ffff7ea0710>}, tables={}, open_tracepoints={}, open_uprobes={}, open_kprobes={}, tracefile=None, _user_cb=None, _reader_cb_impl=<CFunctionType at remote 0x7fffe7e69940>, module=93824995766496, debug=0, open_perf_events={}) at remote 0x7ffff7ea0610>,), kw=kw@entry={})
    at /usr/src/debug/Python-2.7.13/Objects/abstract.c:2547
#17 0x00007ffff7ad8093 in ext_do_call (nk=<optimized out>, na=1, flags=<optimized out>, pp_stack=0x7fffffffe148, func=<function at remote 0x7fffe6fabcf8>) at /usr/src/debug/Python-2.7.13/Python/ceval.c:4743
#18 PyEval_EvalFrameEx (
    f=f@entry=Frame 0x7ffff7e64de0, for file /usr/lib64/python2.7/atexit.py, line 24, in _run_exitfuncs (exc_info=None, func=<instancemethod at remote 0x7ffff7f2db90>, targs=(), kargs={}), 
    throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.13/Python/ceval.c:3102
#19 0x00007ffff7addadc in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7ffff7faa068, argcount=0, kws=kws@entry=0x0, kwcount=0, defs=0x0, 
    defcount=0, closure=0x0) at /usr/src/debug/Python-2.7.13/Python/ceval.c:3661
#20 0x00007ffff7a65f6c in function_call (func=<function at remote 0x7ffff7ea1e60>, arg=(), kw=0x0) at /usr/src/debug/Python-2.7.13/Objects/funcobject.c:523
#21 0x00007ffff7a41003 in PyObject_Call (func=func@entry=<function at remote 0x7ffff7ea1e60>, arg=arg@entry=(), kw=<optimized out>) at /usr/src/debug/Python-2.7.13/Objects/abstract.c:2547
#22 0x00007ffff7ad3bc7 in PyEval_CallObjectWithKeywords (func=func@entry=<function at remote 0x7ffff7ea1e60>, arg=(), arg@entry=0x0, kw=kw@entry=0x0) at /usr/src/debug/Python-2.7.13/Python/ceval.c:4298
#23 0x00007ffff7af8c67 in call_sys_exitfunc () at /usr/src/debug/Python-2.7.13/Python/pythonrun.c:1764
#24 Py_Finalize () at /usr/src/debug/Python-2.7.13/Python/pythonrun.c:423
#25 0x00007ffff7b0adbb in Py_Main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/Python-2.7.13/Modules/main.c:665
#26 0x00007ffff6d23401 in __libc_start_main (main=0x5555555547a0 <main>, argc=2, argv=0x7fffffffe578, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe568)
    at ../csu/libc-start.c:289
#27 0x00005555555547da in _start ()
```

Reopened as an issue from #1057.

**Comment by yonghong-song** [comment]
I am on FC25, but with LLVM built from latest trunk. It works fine.

-bash-4.3$ cat test.py
#!/usr/bin/python

from bcc import BPF

BPF(text="""
#include <uapi/linux/ptrace.h>
int trace_entry(struct pt_regs *ctx) {
  bpf_trace_printk("%lf\\n", 1.0);
  return 0;
}
""", debug=8)
-bash-4.3$
-bash-4.3$ sudo ./test.py
/virtual/main.c:4:22: warning: only %d %u %x %ld %lu %lx %lld %llu %llx %p %s conversion specifiers allowed
  bpf_trace_printk("%lf\n", 1.0);
                     ^
1 warning generated.
Disassembly of section .bpf.fn.trace_entry:
trace_entry:
; int trace_entry(struct pt_regs *ctx) { // Line   4
   0:	b7 01 00 00 25 6c 66 0a 	r1 = 174484517
; ({ char _fmt[] = "%lf\n"; bpf_trace_printk_(_fmt, sizeof(_fmt), 1.0); }); // Line   5
   1:	63 1a f8 ff 00 00 00 00 	*(u32 *)(r10 - 8) = r1
   2:	b7 01 00 00 00 00 00 00 	r1 = 0
   3:	73 1a fc ff 00 00 00 00 	*(u8 *)(r10 - 4) = r1
   4:	bf a1 00 00 00 00 00 00 	r1 = r10
; int trace_entry(struct pt_regs *ctx) { // Line   4
   5:	07 01 00 00 f8 ff ff ff 	r1 += -8
; ({ char _fmt[] = "%lf\n"; bpf_trace_printk_(_fmt, sizeof(_fmt), 1.0); }); // Line   5
   6:	b7 02 00 00 05 00 00 00 	r2 = 5
   7:	18 03 00 00 00 00 00 00 00 00 00 00 00 00 f0 3f 	r3 = 4607182418800017408 ll
   9:	85 00 00 00 06 00 00 00 	call 6
; return 0; // Line   6
  10:	b7 00 00 00 00 00 00 00 	r0 = 0
  11:	95 00 00 00 00 00 00 00 	exit

-bash-4.3$

**Comment by pchaigno** [comment]
I had the issue with llvm-4.0.0. I guess it got fixed in the meantime.
Does that mean I should close this as *wont-fix*?

**Comment by yonghong-song** [comment]
Right. We won't be able to back port to 4.0.0 based on llvm patching policy.
