### ISSUE TITLE
bcc_symcache_resolve uses too much memory

### ISSUE THREAD

**Issue by danobi** [iovisor/bcc#2421]
More specifically, `ProcSyms` uses a pretty crazy amount of resources on big C++ binaries. I think this happens because ProcSyms reads every single symbol in the binary into `std::vector<Symbol> syms_`, where `Symbol` contains a string of the symbol name. For large C++ binaries, symbol names can get quite long.

In practice, we've seen bpftrace consume well over 1GB of memory just to resolve a single symbol. I have a couple ideas:

* Store the elf string index to the symbol name instead of storing the full string. Not sure if the string idx is valid across multiple `elf_begin`s.
* Don't read all symbols in when loading the symcache. Maybe do a streaming resolution (instead of the current method of reading all symbols + addrs in, sorting by addr, and walking the vector). Downside of this is added complexity.

I'm still trying to hack up a solution but any input would be appreciated. cc @yonghong-song  who I mentioned this in person to a while ago.

**Comment by palmtenor** [comment]
I think this is more or less a known issue. I have spent a lot of effort working on this awhile ago, so let me share some insights.

Firstly, you can optionally not do the debug info CRC, which mmaps the entire debug info file into memory. If you say over 1GB of memory it's mostly likely debug info. Symbol table itself normally won't be that big. I added the `bcc_symbol_option` logic specifically for this.

Storing the string index is a very interesting idea. It would cost additional IOs, as well as having to handle short-lived processes and changing binaries.

Streaming solution is tricky because there is no way to lookup in the symbol table. That means for every symbolize request you will need to walk through the entire symbol table, which would be pretty expensive.

I think the general argument is that BCC contains mostly short-lived CLI tools so just read-once-and-symbolize all is a good enough approach. In the end, for more long-running, memory-sensitive use case, I opted to just get raw address from BCC and built my own request-all-and-symbolize-once solution to minimize memory footprint.

Happy to work with you on this.

**Comment by danobi** [comment]
Hi Teng,

I tried turning off both `use_debug_file` and `check_debug_file_crc` together and individually and it didn't help with our specific issue. This is what the stack trace looks like (with the bpftrace stuff ommitted):
```
(gdb) where
#0  0x00007ffff68f414f in raise () from /usr/local/fbcode/platform007/lib/libc.so.6
#1  0x00007ffff68dd935 in abort () from /usr/local/fbcode/platform007/lib/libc.so.6
#2  0x00007ffff728c295 in __gnu_cxx::__verbose_terminate_handler() () from /usr/local/fbcode/platform007/lib/libstdc++.so.6
#3  0x00007ffff7289ee6 in __cxxabiv1::__terminate(void (*)()) () from /usr/local/fbcode/platform007/lib/libstdc++.so.6
#4  0x00007ffff7289f31 in std::terminate() () from /usr/local/fbcode/platform007/lib/libstdc++.so.6
#5  0x00007ffff728a25d in __cxa_rethrow () from /usr/local/fbcode/platform007/lib/libstdc++.so.6
#6  0x0000000000968cc7 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>*) ()
#7  0x00000000009cdbd5 in std::pair<std::__detail::_Node_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, true>, bool> std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<char const*&>(std::integral_constant<bool, true>, char const*&) [clone .constprop.335] ()
#8  0x00000000009cdf92 in ProcSyms::Module::_add_symbol(char const*, unsigned long, unsigned long, void*) ()
#9  0x00000000014f1107 in bcc_perf_map_foreach_sym ()
#10 0x00000000009c9cc8 in ProcSyms::Module::find_addr(unsigned long, bcc_symbol*) ()
#11 0x00000000009c9e51 in ProcSyms::resolve_addr(unsigned long, bcc_symbol*, bool) ()
#12 0x00000000009ca44f in bcc_symcache_resolve ()
```

Note we've got a ulimit set on memory.

**Comment by danobi** [comment]
I would be most pleased to work together on this. Addressing this issue is on the top of my todo list for bpftrace work.

> Storing the string index is a very interesting idea. It would cost additional IOs, as well as having to handle short-lived processes and changing binaries.

Could you describe the short-lived processes and changing binaries issue? At least for bpftrace, we were out of luck on short lived processes anyways. We only try resolving symbols when bpftrace exits. I think the extra IO should be a limited concern if there's enough page cache on the system. 

> will need to walk through the entire symbol table, which would be pretty expensive

Yeah, it sounds like a streaming resolution would trade one problem for two other problems.

**Comment by palmtenor** [comment]
What is this stack-trace? Are you facing issue of a crash or memory usage?

**Comment by danobi** [comment]
Oh sorry, should've included more info. It's an `std::bad_alloc` exception b/c the ulimit on memory is hit.
