### ISSUE TITLE
libbpf-tools/funclatency segmentation fault

### ISSUE THREAD

**Issue by chenyuezhou** [iovisor/bcc#3406]
```
$uname -r 
5.4.80
```

```
$clang --version
clang version 10.0.1
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin
```

```
$llc --version
LLVM (http://llvm.org/):
  LLVM version 10.0.1
  Optimized build.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: icelake-client

  Registered Targets:
    bpf    - BPF (host endian)
    bpfeb  - BPF (big endian)
    bpfel  - BPF (little endian)
    x86    - 32-bit X86: Pentium-Pro and above
    x86-64 - 64-bit X86: EM64T and AMD64
```

```
$gcc --version
gcc (GCC) 8.3.1 20191121 (Red Hat 8.3.1-5)
```

```
$git rev-parse HEAD
34695249bb0ac7e16dc171053211c63f6212e8e1
```

```
$libbpf-tools/bin/bpftool version
libbpf-tools/bin/bpftool v5.8.0-rc4
```

```
$./funclatency do_sys_open
Tracing do_sys_open.  Hit Ctrl-C to exit
^C
[1]    1309 segmentation fault (core dumped)  ./funclatency do_sys_open
```

```
$gdb --core=core-1309 --args ./funclatency do_sys_open
...
#0  print_log2_hist (vals=0x0, vals_size=vals_size@entry=25, val_type=0x421ad6 "nsec") at trace_helpers.c:900
900                     val = vals[i];
(gdb) bt
#0  print_log2_hist (vals=0x0, vals_size=vals_size@entry=25, val_type=0x421ad6 "nsec") at trace_helpers.c:900
#1  0x0000000000402859 in main (argc=<optimized out>, argv=<optimized out>) at funclatency.c:327
```

It looks like an error occurred while reading the global variable.

**Comment by chenhengqi** [comment]
`obj->bss->hist` was evaluated as `0x0`, which result in a null pointer access. But I can't repro this.

Do you have any compilation warnings ?

**Comment by chenyuezhou** [comment]
> `obj->bss->hist` was evaluated as `0x0`, which result in a null pointer access. But I can't repro this.
> 
> Do you have any compilation warnings ?

No compilation warnings.

**Comment by anakryiko** [comment]
> I think `libbpf-tools/funclatency` should be compatible with this issue, or mention this issue in the documentation.

Yes, for cases where this matters (not always it does, pre-setting read-only variables works fine on kernels that don't support memory mapping global data), it is very easy to check and report nicer error. Feel free to send patches!
