### ISSUE TITLE
BPF_HASH lookup_or_try_init failed on 5.19.0-41-generic #42~22.04.1-Ubuntu

### ISSUE THREAD

**Issue by NKTelnet** [iovisor/bcc#4800]
I used BPF_HASH to define a bpf hash table with max entries 8 * 1024 * 1024. I found some lookup_or_try_init failures and the total number of active entries is not more than 200000. On the kernel 5.4 with the same bpf code, I have never found this issue. My question is except max entries limit, is there any other situation will cause lookup_or_try_init failure ?

**Comment by NKTelnet** [comment]
If BPF_HASH.lookup_or_try_init() return null, how can we know the reason ?  @FedeParola @yonghong-song

**Comment by FedeParola** [comment]
Hi @NKTelnet,
the `lookup_or_try_init()` helper is just syntactic sugar that combines the `bpf_map_lookup_elem()` and `bpf_map_update_elem()` helpers. Unfortunately, the return code of the `update()` operation is not stored anywhere in the helper implementation (https://github.com/iovisor/bcc/blob/master/src/cc/frontends/clang/b_frontend_action.cc#L969). You can just write your code using the `.update()` and `.lookup()` helpers directly so you can inspect the return code of the `update()`

**Comment by NKTelnet** [comment]
> Hi @NKTelnet, the `lookup_or_try_init()` helper is just syntactic sugar that combines the `bpf_map_lookup_elem()` and `bpf_map_update_elem()` helpers. Unfortunately, the return code of the `update()` operation is not stored anywhere in the helper implementation (https://github.com/iovisor/bcc/blob/master/src/cc/frontends/clang/b_frontend_action.cc#L969). You can just write your code using the `.update()` and `.lookup()` helpers directly so you can inspect the return code of the `update()`

Hi FedeParola，

Thanks for your response. I upgrade the kernel version to 6.2 and this issue still exist. I plan to add some debug information in hashtab.c to get the root cause of this issue. In kernel 5.4, I have never found this issue.

**Comment by NKTelnet** [comment]
I upgrade the kernel version to 6.5 and this issue disappeared. I can not find out the key difference between 6.2 and 6.5 to resolve this issue

**Comment by NKTelnet** [comment]
I have changed the kernel/bpf/helpers.c in kernel 6.2 source code as following:

BPF_CALL_4(bpf_map_update_elem, struct bpf_map *, map, void *, key,
           void *, value, u64, flags)
{
        WARN_ON_ONCE(!rcu_read_lock_held() && !rcu_read_lock_bh_held());
        long ret = map->ops->map_update_elem(map, key, value, flags);
        if (ret != 0 && ret != -EEXIST) {
                printk("ret: %ld\n", ret);
        }
        return ret;
}

But when the issue happens, I can not see any information in dmesg. That means the update operation must be successful or the elem exists.

**Comment by FedeParola** [comment]
Are you accessing the map in parallel from multiple cores? If that is the case, can you try ensuring the program runs on a single core and check whether the problem persists? Technically the following condition may occur (even if very unlikely) and cause the lookup_or_try_init() to fail (i.e., return `NULL`):
```
core 0                   core 1
lookup() -> NULL
                         update() -> success
update() -> EEXIST
                         delete() -> success
lookup() -> NULL
```

**Comment by NKTelnet** [comment]
> Are you accessing the map in parallel from multiple cores? If that is the case, can you try ensuring the program runs on a single core and check whether the problem persists? Technically the following condition may occur (even if very unlikely) and cause the lookup_or_try_init() to fail (i.e., return `NULL`):
> 
> ```
> core 0                   core 1
> lookup() -> NULL
>                          update() -> success
> update() -> EEXIST
>                          delete() -> success
> lookup() -> NULL
> ```

Hi FedeParola,

Thanks a lot for your response. The map will be accessed in parallel from multiple cores. In my program, the delete() will only be called from application by system call. The kernel bpf will not call delete() directly. I am very sure that the delete() will not be called in that period. If the delete() will be called in that period, the issue won't happen only on some kernels and it must exist on all kernels. I am trying to run this case on standard kernel (from https://github.com/torvalds/linux.git) from 6.2 to 6.5 and hope I can find out the key change the cause this issue

**Comment by NKTelnet** [comment]
I think this issue has been fixed by this commit:

commit d35381aa73f7e1e8b25f3ed5283287a64d9ddff5
Author: Song Liu <song@kernel.org>
Date:   Wed Oct 11 22:57:41 2023 -0700

    bpf: Fix unnecessary -EBUSY from htab_lock_bucket
    
    htab_lock_bucket uses the following logic to avoid recursion:
    
    1. preempt_disable();
    2. check percpu counter htab->map_locked[hash] for recursion;
       2.1. if map_lock[hash] is already taken, return -BUSY;
    3. raw_spin_lock_irqsave();
    
    However, if an IRQ hits between 2 and 3, BPF programs attached to the IRQ
    logic will not able to access the same hash of the hashtab and get -EBUSY.
    
    This -EBUSY is not really necessary. Fix it by disabling IRQ before
    checking map_locked:
    
    1. preempt_disable();
    2. local_irq_save();
    3. check percpu counter htab->map_locked[hash] for recursion;
       3.1. if map_lock[hash] is already taken, return -BUSY;
    4. raw_spin_lock().
    
    Similarly, use raw_spin_unlock() and local_irq_restore() in
    htab_unlock_bucket().
    
    Fixes: 20b6cc34ea74 ("bpf: Avoid hashtab deadlock with map_locked")
    Suggested-by: Tejun Heo <tj@kernel.org>
    Signed-off-by: Song Liu <song@kernel.org>
    Signed-off-by: Andrii Nakryiko <andrii@kernel.org>
    Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
    Link: https://lore.kernel.org/bpf/7a9576222aa40b1c84ad3a9ba3e64011d1a04d41.camel@linux.ibm.com
    Link: https://lore.kernel.org/bpf/20231012055741.3375999-1-song@kernel.org

diff --git a/kernel/bpf/hashtab.c b/kernel/bpf/hashtab.c
index a8c7e1c5abfa..fd8d4b0addfc 100644
--- a/kernel/bpf/hashtab.c
+++ b/kernel/bpf/hashtab.c
@@ -155,13 +155,15 @@ static inline int htab_lock_bucket(const struct bpf_htab *htab,
 	hash = hash & min_t(u32, HASHTAB_MAP_LOCK_MASK, htab->n_buckets - 1);
 
 	preempt_disable();
+	local_irq_save(flags);
 	if (unlikely(__this_cpu_inc_return(*(htab->map_locked[hash])) != 1)) {
 		__this_cpu_dec(*(htab->map_locked[hash]));
+		local_irq_restore(flags);
 		preempt_enable();
 		return -EBUSY;
 	}
 
-	raw_spin_lock_irqsave(&b->raw_lock, flags);
+	raw_spin_lock(&b->raw_lock);
 	*pflags = flags;
 
 	return 0;
@@ -172,8 +174,9 @@ static inline void htab_unlock_bucket(const struct bpf_htab *htab,
 				      unsigned long flags)
 {
 	hash = hash & min_t(u32, HASHTAB_MAP_LOCK_MASK, htab->n_buckets - 1);
-	raw_spin_unlock_irqrestore(&b->raw_lock, flags);
+	raw_spin_unlock(&b->raw_lock);
 	__this_cpu_dec(*(htab->map_locked[hash]));
+	local_irq_restore(flags);
 	preempt_enable();
 }

But if so, with my patch: 

"BPF_CALL_4(bpf_map_update_elem, struct bpf_map *, map, void *, key,
void *, value, u64, flags)
{
WARN_ON_ONCE(!rcu_read_lock_held() && !rcu_read_lock_bh_held());
long ret = map->ops->map_update_elem(map, key, value, flags);
if (ret != 0 && ret != -EEXIST) {
printk("ret: %ld\n", ret);
}
return ret;
}" 

when this issue happens, the kernel should print a line. I never saw this line in dmesg. I will investigate more about this.

**Comment by NKTelnet** [comment]
I have confirmed that the commit d35381aa73f7e1e8b25f3ed5283287a64d9ddff5 fixed this issue. But I do not know why my patch

```
BPF_CALL_4(bpf_map_update_elem, struct bpf_map *, map, void *, key,
void *, value, u64, flags)
{
  WARN_ON_ONCE(!rcu_read_lock_held() && !rcu_read_lock_bh_held());
  long ret = map->ops->map_update_elem(map, key, value, flags);
  if (ret != 0 && ret != -EEXIST) {
    printk("ret: %ld\n", ret);
  }
  return ret;
}
```
does not work. I never saw any message in dmesg when this issue happens. I tried to use pr_warn() to print this message too, but this message is still not printed.  Do you have any idea on this ? @FedeParola

**Comment by FedeParola** [comment]
Unfortunately I have no clue on what might be happening. Have you tried just checking the return code of the `map_update_elem()` helper in your eBPF program? It should still return `-EBUSY` and be much easier to use than adding debug messages to the kernel.
What kind of eBPF program are you using?

**Comment by NKTelnet** [comment]
> Unfortunately I have no clue on what might be happening. Have you tried just checking the return code of the `map_update_elem()` helper in your eBPF program? It should still return `-EBUSY` and be much easier to use than adding debug messages to the kernel. What kind of eBPF program are you using?

It is a XDP program. Anyway, thanks a lot for your help.

**Comment by NKTelnet** [comment]
> Unfortunately I have no clue on what might be happening. Have you tried just checking the return code of the `map_update_elem()` helper in your eBPF program? It should still return `-EBUSY` and be much easier to use than adding debug messages to the kernel. What kind of eBPF program are you using?

bcc does not have update() interface with flags:  

```
#define BPF_F_TABLE(_table_type, _key_type, _leaf_type, _name, _max_entries, _flags) \
struct _name##_table_t { \
  _key_type key; \
  _leaf_type leaf; \
  _leaf_type * (*lookup) (_key_type *); \
  _leaf_type * (*lookup_or_init) (_key_type *, _leaf_type *); \
  _leaf_type * (*lookup_or_try_init) (_key_type *, _leaf_type *); \
  int (*update) (_key_type *, _leaf_type *); \
  int (*insert) (_key_type *, _leaf_type *); \
  int (*delete) (_key_type *); \
  void (*call) (void *, int index); \
  void (*increment) (_key_type, ...); \
  void (*atomic_increment) (_key_type, ...); \
  int (*get_stackid) (void *, u64); \
  void * (*sk_storage_get) (void *, void *, int); \
  int (*sk_storage_delete) (void *); \
  void * (*inode_storage_get) (void *, void *, int); \
  int (*inode_storage_delete) (void *); \
  void * (*task_storage_get) (void *, void *, int); \
  int (*task_storage_delete) (void *); \
  u32 max_entries; \
  int flags; \
}; \
```
So I have to change bcc code.

**Comment by NKTelnet** [comment]
> Unfortunately I have no clue on what might be happening. Have you tried just checking the return code of the `map_update_elem()` helper in your eBPF program? It should still return `-EBUSY` and be much easier to use than adding debug messages to the kernel. What kind of eBPF program are you using?

I have changed my patch to:
```
BPF_CALL_4(bpf_map_update_elem, struct bpf_map *, map, void *, key,
           void *, value, u64, flags)
{
        WARN_ON_ONCE(!rcu_read_lock_held() && !rcu_read_lock_bh_held());
        static int count = 0;
        long ret;
        ret = map->ops->map_update_elem(map, key, value, flags);
        if (ret != 0 && ret != -EEXIST) {
                pr_warn("BPF: ret %ld\n", ret);
        }
        if (count % 100000 == 0) {
                pr_warn("BPF: update: %ld\n", ret);
        }
        count++;
        return ret;
}
```
The "BPF: update:" messages were printed in dmesg, but I never saw "BPF: ret " message in dmesg and there are still some lookup_or_try_init failures

**Comment by NKTelnet** [comment]
> Unfortunately I have no clue on what might be happening. Have you tried just checking the return code of the `map_update_elem()` helper in your eBPF program? It should still return `-EBUSY` and be much easier to use than adding debug messages to the kernel. What kind of eBPF program are you using?

I dumped the kernel stack and the bpf_map_update_elem() is not called when this issue happens：

```
[ 8881.028403] Call Trace:
[ 8881.028407]  <IRQ>
[ 8881.028412]  dump_stack_lvl+0x48/0x70
[ 8881.028424]  dump_stack+0x10/0x20
[ 8881.028428]  htab_map_update_elem+0x2ac/0x320
[ 8881.028437]  bpf_prog_e965e9c8f185f9a8_xdp_sr_check_prog+0xa49/0x129b
[ 8881.028446]  ? sched_clock+0x9/0x10
[ 8881.028454]  bpf_dispatcher_xdp_func+0xe/0x20
[ 8881.028461]  i40e_napi_poll+0x9de/0x14f0 [i40e]
[ 8881.028502]  __napi_poll+0x30/0x1f0
[ 8881.028507]  net_rx_action+0x185/0x2d0
[ 8881.028511]  __do_softirq+0xda/0x330
[ 8881.028516]  __irq_exit_rcu+0xa2/0xd0
[ 8881.028521]  irq_exit_rcu+0xe/0x20
[ 8881.028524]  common_interrupt+0xa4/0xb0
[ 8881.028529]  </IRQ>
[ 8881.028531]  <TASK>
[ 8881.028533]  asm_common_interrupt+0x27/0x40
[ 8881.028537] RIP: 0010:_raw_spin_unlock_irqrestore+0x21/0x60
```
xdp program called htab_map_update_elem() directly, is it reasonable ?  @FedeParola FYI

**Comment by FedeParola** [comment]
Oh that's right, I knew the lookup helper was inlined for array maps, but apparently it also happens for hash maps: https://github.com/torvalds/linux/blob/master/kernel/bpf/hashtab.c#L706

**Comment by NKTelnet** [comment]
> Oh that's right, I knew the lookup helper was inlined for array maps, but apparently it also happens for hash maps: https://github.com/torvalds/linux/blob/master/kernel/bpf/hashtab.c#L706

It makes sense. All problems have been resolved. Thanks again.
