### ISSUE TITLE
multiple concurrent probe users, fixing "Device or resource busy"

### ISSUE THREAD

**Issue by brendangregg** [iovisor/bcc#872]
bcc currently has a limitation of one program per probe. Eg, you can run execsnoop & opensnoop at the same time, but not two opensnoops, as the second gets:

```
# ./opensnoop.py 
write(/sys/kernel/debug/tracing/kprobe_events, "p:kprobes/p_sys_open sys_open") failed: Device or resource busy
Traceback (most recent call last):
  File "./opensnoop.py", line 127, in <module>
    b.attach_kprobe(event="sys_open", fn_name="trace_entry")
  File "/usr/lib/python2.7/dist-packages/bcc/__init__.py", line 467, in attach_kprobe
    raise Exception("Failed to attach BPF to kprobe")
Exception: Failed to attach BPF to kprobe
```

As bcc/BPF gets adopted, I'm seeing the risk of clashes between 24x7 bcc/BPF monitoring and ad hoc analysis, when the latter tries to instrument the same probes.

I suspect it's fixable in just bcc, without kernel changes. For ftrace, anyway, we can create two probes for the same kprobe location, provided they have different aliases, and trace_pipe will see both events:

```
# cd /sys/kernel/debug/tracing
# echo 'p:myopen1 do_sys_open' >> kprobe_events 
# echo 'p:myopen2 do_sys_open' >> kprobe_events 
# echo 1 > events/kprobes/myopen1/enable 
# echo 1 > events/kprobes/myopen2/enable 
# cat trace_pipe
    redis-server-1651  [001] d... 4455463.122021: myopen1: (do_sys_open+0x0/0x210)
    redis-server-1968  [000] d... 4455463.222274: myopen2: (do_sys_open+0x0/0x210)
    redis-server-1651  [001] d... 4455463.222274: myopen2: (do_sys_open+0x0/0x210)
    redis-server-1651  [001] d... 4455463.222276: myopen1: (do_sys_open+0x0/0x210)
    redis-server-1968  [000] d... 4455463.222278: myopen1: (do_sys_open+0x0/0x210)
       snmp-pass-2218  [002] d... 4455463.243604: myopen2: (do_sys_open+0x0/0x210)
       snmp-pass-2218  [002] d... 4455463.243609: myopen1: (do_sys_open+0x0/0x210)
       snmp-pass-2218  [002] d... 4455463.243842: myopen2: (do_sys_open+0x0/0x210)
       snmp-pass-2218  [002] d... 4455463.243844: myopen1: (do_sys_open+0x0/0x210)
[...]
[...now disable them...]
```

**Comment by derek0883** [comment]
@brendangregg 
Kernel already support this. for the example you provided, only need a little changes, So each instance will have their own buffer.

```
cd /sys/kernel/debug/tracing
# echo 'p:myopen1 do_sys_open' >> kprobe_events 
# echo 'p:myopen2 do_sys_open' >> kprobe_events 
**cd instances**
mkdir myopen1
mkdir myopen2
echo 1 > myopen1/events/kprobes/myopen1/enable
echo 1 > myopen2/events/kprobes/myopen2/enable
cat myopen1/trace_pipe
cat myopen2/trace_pipe
```
Here is my diff file to fix this.
1. In python script,  It will try to detect **instances** directory, if it is exist, then will add _pid at the end of event name, and also mkdir under **instances** directory. 
2. In libbpf.c,  bpf_attach_probe will try to attached event under instances, if it return failed, then will try with previous way, So if user are running old kernel without **instances** feature support, it can still run 1 instance. 
3. At then end, python script will remove the directory under **instances**.
Do you think is this OK? or Do you want move all changes to libbpf.c, without any change for python script?
I also tested some other example under tools. It works. Should I sent a Pull Request? Thanks.
```
diff --git a/src/cc/libbpf.c b/src/cc/libbpf.c
index f0dd01b..826e90d 100644
--- a/src/cc/libbpf.c
+++ b/src/cc/libbpf.c
@@ -364,10 +364,14 @@ static void * bpf_attach_probe(int progfd, const char *event,
   }
   close(kfd);
 
+  snprintf(buf, sizeof(buf), "/sys/kernel/debug/tracing/instances/%s/events/%ss/%s", event, event_type, event);
+  if (bpf_attach_tracing_event(progfd, buf, reader, pid, cpu, group_fd) == 0)
+	goto out;
   snprintf(buf, sizeof(buf), "/sys/kernel/debug/tracing/events/%ss/%s", event_type, event);
   if (bpf_attach_tracing_event(progfd, buf, reader, pid, cpu, group_fd) < 0)
     goto error;
 
+out:
   return reader;
 
 error:
diff --git a/src/python/bcc/__init__.py b/src/python/bcc/__init__.py
index 6879f9f..2cfd78a 100644
--- a/src/python/bcc/__init__.py
+++ b/src/python/bcc/__init__.py
@@ -459,12 +459,19 @@ class BPF(object):
         self._check_probe_quota(1)
         fn = self.load_func(fn_name, BPF.KPROBE)
         ev_name = "p_" + event.replace("+", "_").replace(".", "_")
+        instances_dir = os.path.join(TRACEFS, "instances")
+        if os.path.isdir(instances_dir):
+           ev_name += "_" + str(os.getpid())
+           os.makedirs(os.path.join(instances_dir, ev_name))
         desc = "p:kprobes/%s %s" % (ev_name, event)
         res = lib.bpf_attach_kprobe(fn.fd, ev_name.encode("ascii"),
                 desc.encode("ascii"), pid, cpu, group_fd,
                 self._reader_cb_impl, ct.cast(id(self), ct.py_object))
         res = ct.cast(res, ct.c_void_p)
         if not res:
+            ev_dir = os.path.join(instances_dir, ev_name)
+            if os.path.isdir(ev_dir):
+                os.rmdir(ev_dir)
             raise Exception("Failed to attach BPF to kprobe")
         self._add_kprobe(ev_name, res)
         return self
@@ -479,7 +486,13 @@ class BPF(object):
         res = lib.bpf_detach_kprobe(desc.encode("ascii"))
         if res < 0:
             raise Exception("Failed to detach BPF from kprobe")
+        instances_dir = os.path.join(TRACEFS, "instances")
+        if os.path.isdir(instances_dir):
+           ev_name += "_" + str(os.getpid())
         self._del_kprobe(ev_name)
+        ev_dir = os.path.join(instances_dir, ev_name)
+        if os.path.isdir(ev_dir):
+            os.rmdir(os.path.join(instances_dir, ev_name))
 
     def attach_kretprobe(self, event="", fn_name="", event_re="",
             pid=-1, cpu=0, group_fd=-1):
@@ -498,12 +511,19 @@ class BPF(object):
         self._check_probe_quota(1)
         fn = self.load_func(fn_name, BPF.KPROBE)
         ev_name = "r_" + event.replace("+", "_").replace(".", "_")
+        instances_dir = os.path.join(TRACEFS, "instances")
+        if os.path.isdir(instances_dir):
+           ev_name += "_" + str(os.getpid())
+           os.makedirs(os.path.join(instances_dir, ev_name))
         desc = "r:kprobes/%s %s" % (ev_name, event)
         res = lib.bpf_attach_kprobe(fn.fd, ev_name.encode("ascii"),
                 desc.encode("ascii"), pid, cpu, group_fd,
                 self._reader_cb_impl, ct.cast(id(self), ct.py_object))
         res = ct.cast(res, ct.c_void_p)
         if not res:
+            ev_dir = os.path.join(instances_dir, ev_name)
+            if os.path.isdir(ev_dir):
+                os.rmdir(ev_dir)
             raise Exception("Failed to attach BPF to kprobe")
         self._add_kprobe(ev_name, res)
         return self
@@ -518,7 +538,13 @@ class BPF(object):
         res = lib.bpf_detach_kprobe(desc.encode("ascii"))
         if res < 0:
             raise Exception("Failed to detach BPF from kprobe")
+        instances_dir = os.path.join(TRACEFS, "instances")
+        if os.path.isdir(instances_dir):
+           ev_name += "_" + str(os.getpid())
         self._del_kprobe(ev_name)
+        ev_dir = os.path.join(instances_dir, ev_name)
+        if os.path.isdir(ev_dir):
+            os.rmdir(os.path.join(instances_dir, ev_name))
 
     @staticmethod
     def attach_xdp(dev, fn):
@@ -1047,6 +1073,9 @@ class BPF(object):
             if isinstance(k, str):
                 desc = "-:kprobes/%s" % k
                 lib.bpf_detach_kprobe(desc.encode("ascii"))
+            ev_dir = os.path.join(os.path.join(TRACEFS, "instances"), str(k))
+            if os.path.isdir(ev_dir):
+                os.rmdir(ev_dir)
             self._del_kprobe(k)
         for k, v in list(self.open_uprobes.items()):
             lib.perf_reader_free(v)
```

**Comment by brendangregg** [comment]
G'Day @derek0883 , thanks for this, this is important to get done. I'm traveling at the moment so haven't tested it yet.

@drzaeus77 / @4ast : did you have an opinion about solving this in python vs C?

**Comment by 4ast** [comment]
adopting instances is certainly a good move. I'm not sure adding _pid is enough. May be add _bcc suffix or something as well. I think the major bits should be on C side. If we need to change the C api, let's do it.

**Comment by derek0883** [comment]
@4ast 
If adding _pid is not good/safe enough, then let add a time stamp! :)

**Comment by 4ast** [comment]
_pid is probably enough from uniqueness point of view. I was thinking to improve debugging... so doing 'ls' in instances will be clear what tool created them.

**Comment by derek0883** [comment]
@brendangregg @4ast 
Attached my 2nd diff. the changes:
1. event naming pattern changed to _bcc_pid. 
2. detect *instances*, mkdir/rmdir under *instances* in C file. The upside of this way is that other frontend is easier and less changes, e.g. python or CPP frontend.  Downside is changed an C API.  bpf_detach_kprobe  and bpf_detach_uprobe need an extra argument. 
Let me know if a PR is needed. Thanks! :)
[multi_probe_v2.diff.txt](https://github.com/iovisor/bcc/files/722489/multi_probe_v2.diff.txt)

**Comment by 4ast** [comment]
great! yes. please send PR. It's easier to review via PR :)

**Comment by brendangregg** [comment]
fixed by #918
